# rabbitmq

./: README.md  pom.xml
src/main/java/com/onepage/: App.java
src/main/java/com/onepage/config/: RabbitMQConfig.java
src/main/java/com/onepage/controller/: Demo.java
src/main/java/com/onepage/dao/: Student.java
src/main/java/com/onepage/mapper/: AddMapper.java
src/main/java/com/onepage/service/: RabbitMqService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddMapper.xml
